<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto">
 <RelativeLayout
     android:id="@+id/dire"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="#ffffff"
     android:elevation="8dp"
     >
   <ImageView
       android:id="@+id/diimage"

       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/app_music"
       />
  </RelativeLayout>
    <TextView
        android:id="@+id/ditext1"
        android:ellipsize="middle"
        android:layout_width="180dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/dire"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="/mnt/sdcard/gvvrvre00890"
        android:textSize="15dp"
        android:textColor="#000000"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/ditext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0B"
        android:layout_alignLeft="@id/ditext1"
        android:layout_below="@id/ditext1"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/ditext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_toRightOf="@+id/ditext2"
        android:layout_below="@id/ditext1"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/ditext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5MB"
        android:layout_toRightOf="@+id/ditext3"
        android:layout_below="@id/ditext1"
        android:layout_marginTop="10dp"
        android:textColor="#8c8888"
        android:textSize="12dp"
        />

    <com.durian.sixkids.durian.me.RoundProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="40dip"
        android:layout_height="40dip"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"

        android_custom:roundColor="#D1D1D1"
        android_custom:roundProgressColor="@android:color/black"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="false"
        android_custom:roundWidth="10dip"
        android_custom:textSize="8dp"/>
    <TextView
        android:id="@+id/ditext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未下载"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/roundProgressBar1"
        android:layout_below="@id/ditext1"
        android:layout_marginTop="12dp"
        android:layout_alignBottom="@id/ditext3"
        android:textSize="8dp"
        android:textColor="#8c8888"
        />
     <LinearLayout
         android:layout_below="@id/dire"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="0.05dp"
         android:orientation="horizontal"
         android:background="#ded8d8"
         />
</RelativeLayout>
