<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:background="#EEF0EF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/localmanage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/biz_navigation_tab_pc_selected"
                />
             <TextView
                 android:id="@+id/username"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/user_image"
                 android:layout_marginLeft="6dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:text="用户"
                 android:textColor="#323232"
                 />
              <TextView
                  android:id="@+id/setText"
                  android:layout_centerVertical="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="设置"
                  android:textSize="13dp"
                  android:layout_toLeftOf="@+id/userarrow"
                  android:layout_marginRight="5dp"
                  android:textColor="#8C8C8C"
                  />
            <ImageView
                android:id="@+id/userarrow"
                android:layout_centerVertical="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right_normal"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/hline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            android:layout_below="@id/user"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline1"
            android:layout_alignParentLeft="true"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="160dp"
                android:background="#F5FFFA"
                android:layout_marginLeft="9dp"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/localmusic_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/seekbar_thumb_focused_light"
                />
            <ImageView
                android:id="@+id/localmusic_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/radar_download_done"
                />
            <TextView
                android:id="@+id/localtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/localmusic_image1"
                android:layout_marginTop="20dp"
                android:text="本地歌曲"
                android:textSize="15dp"
                android:textColor="#323232"
                />
            <TextView
                android:id="@+id/localtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/localmusic_image1"
                android:layout_below="@id/localtext1"
                android:layout_marginTop="8dp"
                android:text="99首歌曲"
                android:textSize="13dp"
                android:textColor="#8C8C8C"
                />
        </RelativeLayout>
            <LinearLayout
            android:id="@+id/sline1"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:background="#E8E8E8"
            android:layout_centerHorizontal="true" />




            <RelativeLayout
                android:id="@+id/allmusic"
                android:layout_toRightOf="@id/sline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/allmusic_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/seekbar_thumb_focused_light"
                    />
                <ImageView
                    android:id="@+id/allmusic_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/radar_download_done"
                    />
                <TextView
                    android:id="@+id/alltext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/allmusic_image1"
                    android:layout_marginTop="20dp"
                    android:text="全部歌曲"
                    android:textSize="15dp"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/alltext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/allmusic_image1"
                    android:layout_below="@id/alltext1"
                    android:layout_marginTop="8dp"
                    android:text="99首歌曲"
                    android:textSize="13dp"
                    android:textColor="#8C8C8C"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_below="@+id/allmusic"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/collmusic"
                android:layout_below="@id/hline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/collmusic_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/seekbar_thumb_focused_light"
                    />
                <ImageView
                    android:id="@+id/collmusic_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/radar_download_done"
                    />
                <TextView
                    android:id="@+id/colltext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/collmusic_image1"
                    android:layout_marginTop="20dp"
                    android:text="收藏的歌曲"
                    android:textSize="15dp"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/colltext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/collmusic_image1"
                    android:layout_below="@id/colltext1"
                    android:layout_marginTop="8dp"
                    android:text="0首歌曲"
                    android:textSize="13dp"
                    android:textColor="#8C8C8C"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_below="@id/hline2"
                android:id="@+id/singmusic"
                android:layout_toRightOf="@id/sline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/singmusic_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/seekbar_thumb_focused_light"
                    />
                <ImageView
                    android:id="@+id/singmusic_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/radar_download_done"
                    />
                <TextView
                    android:id="@+id/singtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/singmusic_image1"
                    android:layout_marginTop="20dp"
                    android:text="关注的歌手"
                    android:textSize="15dp"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/singtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/singmusic_image1"
                    android:layout_below="@id/singtext1"
                    android:layout_marginTop="8dp"
                    android:text="0位"
                    android:textSize="13dp"
                    android:textColor="#8C8C8C"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="160dp"
                android:background="#F5FFFA"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp" />

        </RelativeLayout>


    </RelativeLayout>

        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_below="@id/localmanage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/clovelinear"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/clovetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的歌单"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#323232"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hline3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/clovelinear"
                android:orientation="horizontal" />








            <RelativeLayout
                android:id="@+id/loveitem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hline3"
                >
                <ImageView
                    android:id="@+id/loveitemimage1"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zgr"
                    />
                <TextView
                    android:id="@+id/loveitemtext1"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/loveitemimage1"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="张国荣"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/loveitemtext2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/loveitemimage1"
                    android:layout_below="@id/loveitemtext1"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="我的歌单|1首歌曲"
                    android:textColor="#8C8C8C"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                  />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hline4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/loveitem1"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/loveitem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loveitem1"
                >
                <ImageView
                    android:id="@+id/loveitemimage2"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zjl"
                    />
                <TextView
                    android:id="@+id/loveitemtext3"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/loveitemimage2"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="周杰伦"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/loveitemtext4"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/loveitemimage2"
                    android:layout_below="@id/loveitemtext3"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="我的歌单|5首歌曲"
                    android:textColor="#8C8C8C"
                    />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hline5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/loveitem2"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/loveitem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loveitem2"
                >
                <ImageView
                    android:id="@+id/loveitemimage3"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/cyx"
                    />
                <TextView
                    android:id="@+id/loveitemtext5"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/loveitemimage3"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="陈奕迅"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/loveitemtext6"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/loveitemimage3"
                    android:layout_below="@id/loveitemtext5"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="我的歌单|3首歌曲"
                    android:textColor="#8C8C8C"
                    />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hline6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/loveitem3"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/loveitem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loveitem3"
                >
                <ImageView
                    android:id="@+id/loveitemimage4"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fdt"
                    />
                <TextView
                    android:id="@+id/loveitemtext8"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/loveitemimage4"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="方大同"
                    android:textColor="#323232"
                    />
                <TextView
                    android:id="@+id/loveitemtext9"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/loveitemimage4"
                    android:layout_below="@id/loveitemtext8"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="我的歌单|3首歌曲"
                    android:textColor="#8C8C8C"
                    />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hline7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/loveitem4"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/addsong"
                android:layout_below="@id/hline7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/addsongBtn"

                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#494949"
                    android:text="添加歌单"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
