<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/music_item_now_play_iv"
        android:layout_width="14dp"
        android:layout_centerVertical="true"
        android:src="@drawable/play_all"
        android:layout_height="14dp" />
    <TextView
        android:id="@+id/music_item_num"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="01"
        android:textColor="#b9b8b8"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/music_item_song_name_tv"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="#383838"
        android:text="爱要坦荡荡"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/list_hq_light"/>
    </LinearLayout>
    <TextView
        android:id="@+id/music_item_detail_tv"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/song_name"
        android:paddingBottom="10dp"
        android:textColor="#878787"
        android:textSize="12sp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Ke.Ha | Promo Only Mainstream Radio October"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/track_list_item_download_light_n"
        android:layout_height="27dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/music_item_detail_tv"
        android:background="#f0f0f0"
        android:layout_height="0.01dp"></LinearLayout>
</RelativeLayout>
