<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#EEF0EF"

        android:id="@+id/umtitle"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/umreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/umreturn"
            />

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:id="@+id/ummaintext"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#636564"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="我的小米"
            />
        ImageView
            android:layout_weight="1"
            android:id="@+id/umgiftbtn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/gift1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usermanager"
        android:layout_below="@id/umtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        >
        <ImageView
            android:id="@+id/umicon"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/biz_navigation_tab_pc_selected"
            />
        <TextView
            android:id="@+id/umusertext"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:textStyle="bold"
            android:layout_below="@id/umicon"
            android:textSize="18dp"
            android:textColor="#3B3F40"


            />
        <ImageView
            android:id="@+id/umlvicon"
            android:layout_width="25dp"

            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/umusertext"
            android:src="@mipmap/vipstar"
            android:layout_below="@id/umicon"
            />
        <TextView
            android:id="@+id/umnumber"
            android:gravity="center"
            android:layout_below="@id/umusertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#9F9F9F"
            android:text="183429432"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/umitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/umnumber"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:textColor="#9F9F9F"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:text="等级"
            />
        <LinearLayout
            android:id="@+id/umline1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/umitem"
            android:background="#9F9F9F"
            />
        <ImageView
            android:id="@+id/umlv1"
            android:layout_alignLeft="@id/umline1"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/umline1"
            android:src="@mipmap/item2"
            />
        <TextView
            android:id="@+id/umitemt1ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/umlv1"
            android:text="等级"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#3B3F40"

            android:layout_below="@id/umline1"
            android:layout_marginTop="23dp"

            />
        <ImageView
            android:id="@+id/umimageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="26dp"
            android:src="@mipmap/arrow_right_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/umline1"
            />
        <TextView
            android:id="@+id/umitemt2ext"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/umimageView1"
            android:text="查看等级特权"
            android:layout_below="@id/umline1"
            android:textSize="12dp"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            />






        <ImageView
            android:id="@+id/umlv2"
            android:layout_alignLeft="@id/umline1"
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/umlv1"
            android:src="@mipmap/item3"
            />
        <TextView
            android:id="@+id/umitemt3ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/umlv1"
            android:text="任务"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#3B3F40"

            android:layout_below="@id/umlv1"
            android:layout_marginTop="33dp"

            />
        <ImageView
            android:id="@+id/umimageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/arrow_right_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/umlv1"
            />
        <TextView
            android:id="@+id/umitemt4ext"
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/umimageView2"
            android:text="开始今日任务"
            android:layout_below="@id/umlv1"
            android:textSize="12dp"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/umline2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/umlv2"
            android:background="#9F9F9F"
            />
        <ImageView
            android:id="@+id/rightbtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/umline2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/btnright"
            />

        <ImageView
            android:id="@+id/leftbtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/umline2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/btnleft"
            />
        <LinearLayout
            android:id="@+id/umline3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/umline2"
            android:background="#EEEEEE"
            />

        <LinearLayout
            android:id="@+id/umline4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="53dp"
            android:layout_below="@id/umline3"
            android:background="#EEEEEE"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/umline3"

            android:background="#FFFFFF"
            android:layout_toRightOf="@id/rightbtn"

            />
        <TextView
            android:id="@+id/exittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出帐号"
            android:textColor="#C35237"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_below="@id/umline3"
            />
    </RelativeLayout>
</RelativeLayout>
